
- Method paper:

@article{Fletcher2015,
author = {Fletcher, G. D.},
doi = {10.1063/1.4916743},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {13},
pages = {134112},
pmid = {25854233},
title = {{The variational subspace valence bond method}},
url = {http://aip.scitation.org/doi/10.1063/1.4916743},
volume = {142},
year = {2015}
}  

- Software citation:

VALENCE, Quantum chemistry software implementing the Variational Subspace Valence Bond Method, v1.0., doi:10.5281/zenodo.1493601, https://github.com/VALENCE-software/VALENCE.
