#
# Example H2O stationary point
# optimization and harmonic 
# frequency calculation

JOBTYPE = JOBTYPE_STAT

USE_FORTRAN_PES

# Optimizing MINimum geometry
STAT_TYPE = MIN
GRAD_STEP = 1.0E-03
PES_GRAD_STEP = 1.0E-03
FD_ORDER = 2

# Use Z-matrix coordinate system
COORD = ZMAT
%ZMAT
N
H1  1    R1
H2   1   R2   2 D1
H3   1    R3  3 D2  2 D3
%
# Masses
MASS = N H H H

STAT_MAX_ITER = 5000

# Select PES library
PES = /home/bertoni/VALENCE/lib/libvalence.so

# REF1 reference geometry is used
# as initial geometry
  REF1 = 0.99134 0.99134 D116 0.99134 D116 D-141.8

# Select BFGS optimization
STAT_OPT = BFGS
#STAT_OPT = GRADIENT

# Set gradient norm tolerance to 1e-1
STAT_TOL = 1e-1

# Calculate frequencies after optimization
CALC_FREQ
# Print verbose optimization output
STAT_VERBOSE

