     2   1   1   0     0     4   2   1   1   3   0   0   0   0   2

  20 20 20   0 0 0  0.0 0.0   

  1   0.0    0.0   0.0000
  1   0.0    0.0   0.7122

  1.0   1
0   3
         3.42525091             0.15432897       
         0.62391373             0.53532814       
         0.16885540             0.44463454       

  1 2

      2        1   2   2
   1    0.90718205   2    0.13012219
      2        1   2   2
   1    0.13012728   2    0.90717824


Dihydrogen, H2, singlet-Sigma ground state, with a minimal STO3G basis set, at the RHF/STO3G geometry.
Example of the simplest molecule, with two orbitals coupled to a singlet.
(the above orbitals are optimized to 1d-6 kCal/Mol in the total energy, output given below)

 guess energy in atomic units           -1.1368465732971214

